2025-02-04T17:09:12.205269Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-04T17:09:12.205279Z  INFO cmd: command line arguments
2025-02-04T17:09:12.205284Z  INFO cmd: argument: greptime
2025-02-04T17:09:12.205286Z  INFO cmd: argument: standalone
2025-02-04T17:09:12.205287Z  INFO cmd: argument: start
2025-02-04T17:09:12.205289Z  INFO cmd: argument: --http-addr
2025-02-04T17:09:12.205295Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-04T17:09:12.205296Z  INFO cmd: argument: --rpc-addr
2025-02-04T17:09:12.205298Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-04T17:09:12.205300Z  INFO cmd: argument: --mysql-addr
2025-02-04T17:09:12.205301Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-04T17:09:12.205303Z  INFO cmd: argument: --postgres-addr
2025-02-04T17:09:12.205305Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-04T17:09:12.205331Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-04T17:09:12.205544Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-04T17:09:12.213329Z  INFO log: Recovering raft logs takes 7.06923ms    
2025-02-04T17:09:12.213447Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-04T17:09:12.215967Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-04T17:09:12.215993Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T17:09:12.216151Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T17:09:12.216661Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-04T17:09:12.221869Z  INFO log: Recovering raft logs takes 5.177144ms    
2025-02-04T17:09:12.223886Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 133s
2025-02-04T17:09:12.223900Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 179s
2025-02-04T17:09:12.223922Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 54s
2025-02-04T17:09:12.223929Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 142s
2025-02-04T17:09:12.223933Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 40s
2025-02-04T17:09:12.223973Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 47s
2025-02-04T17:09:12.223978Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 111s
2025-02-04T17:09:12.223987Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 168s
2025-02-04T17:09:12.223991Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 109s
2025-02-04T17:09:12.224018Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 8s
2025-02-04T17:09:12.224029Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 13s
2025-02-04T17:09:12.224074Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 174s
2025-02-04T17:09:12.224078Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 27s
2025-02-04T17:09:12.224087Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 139s
2025-02-04T17:09:12.224097Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 19s
2025-02-04T17:09:12.224110Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 135s
2025-02-04T17:09:12.224118Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-04T17:09:12.224141Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-04T17:09:12.224150Z  INFO datanode::region_server: Region Engine file is registered
2025-02-04T17:09:12.224405Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-04T17:09:12.225309Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-04T17:09:12.225934Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-04T17:09:12.229504Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-04T17:09:12.229589Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-04T17:09:12.229712Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-04T17:09:12.229725Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-04T17:09:12.229754Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-04T17:09:12.230024Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-04T17:09:12.231155Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-04T17:09:12.234440Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1470 for region 4398046511104(1024, 0), manifest version: 27
2025-02-04T17:09:12.234470Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 1470, span: (Some(1470), Some(1749))
2025-02-04T17:09:12.406924Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 1469, span: (Some(1470), Some(1749))
2025-02-04T17:09:12.406937Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 34486, last entry id: 1749
2025-02-04T17:09:12.406950Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-04T17:09:12.407154Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-04T17:09:12.448361Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-04T17:09:12.472954Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-04T17:09:12.472968Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-04T17:09:12.472975Z  INFO datanode::datanode: all regions are opened
2025-02-04T17:09:12.493856Z  INFO flow::server: Flow Node Manager started
2025-02-04T17:09:12.493934Z  INFO flow::server: Flow Worker started in new thread
2025-02-04T17:09:12.495168Z  INFO cmd: Starting app: greptime-standalone
2025-02-04T17:09:12.495189Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-04T17:09:12.495192Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-04T17:09:12.495194Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-04T17:09:12.495227Z  INFO common_procedure::local: LocalManager is start.
2025-02-04T17:09:12.495229Z  INFO common_procedure::local: LocalManager start to recover
2025-02-04T17:09:12.495261Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-04T17:09:12.495278Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "5b82efc2-85af-4f33-b376-50b5401d68e0" }
2025-02-04T17:09:12.495387Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-04T17:09:12.495427Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-04T17:09:12.495498Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-04T17:09:12.495678Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-04T17:09:12.495689Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-04T17:09:12.495722Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-04T17:09:12.499300Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-04T17:09:12.499362Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-04T17:09:12.499377Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-04T17:09:12.499419Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-04T17:10:12.223671Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T17:11:12.224595Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
