2025-02-04T15:00:12.036141Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:01:12.037070Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:02:12.038574Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:03:12.039478Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:04:12.040023Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:05:12.041429Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:06:12.041984Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:07:12.043122Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:08:12.044738Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:09:12.045946Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:10:12.047387Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:11:12.048174Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:12:12.049588Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:13:12.050134Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:14:12.051246Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:15:12.052536Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:16:12.053026Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:17:12.054351Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:18:12.055831Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:19:12.057793Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:20:12.059542Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:21:12.060348Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:22:12.061695Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:23:12.062233Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:24:12.063077Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:25:12.064804Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:26:12.066528Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:27:12.068057Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:28:12.069666Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:29:12.070108Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:29:31.915537Z  INFO mito2::flush: Successfully flush memtables, region: 4398063288320(1024, 16777216), reason: Periodically, files: [FileId(f12d3283-8f58-4136-97d9-af1668b7f2f1)], cost: 0.093497914s
2025-02-04T15:29:31.915550Z  INFO mito2::flush: Applying RegionEdit { files_to_add: [FileMeta { region_id: 4398063288320(1024, 16777216), file_id: FileId(f12d3283-8f58-4136-97d9-af1668b7f2f1), time_range: (0::Millisecond, 0::Millisecond), level: 0, file_size: 14910, available_indexes: [InvertedIndex], index_file_size: 14047, num_rows: 1902, num_row_groups: 1, sequence: Some(1902) }], files_to_remove: [], compaction_time_window: None, flushed_entry_id: Some(1902), flushed_sequence: Some(1902) } to region 4398063288320(1024, 16777216)
2025-02-04T15:29:31.921776Z  INFO mito2::flush: Successfully update manifest version to 1, region: 4398063288320(1024, 16777216), reason: Periodically
2025-02-04T15:29:31.925485Z  INFO mito2::worker::handle_flush: Region 4398063288320(1024, 16777216) flush finished, tries to bump wal to 1902
2025-02-04T15:29:31.925611Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 1902 entries, compacted index: 1902, span: (None, None)
2025-02-04T15:29:31.925647Z  INFO mito2::compaction::twcs: Compaction window for region 4398063288320(1024, 16777216) is not present, inferring from files: 3600
2025-02-04T15:29:32.013971Z  INFO mito2::flush: Successfully flush memtables, region: 4398046511104(1024, 0), reason: Periodically, files: [FileId(c0056778-f7a2-492c-922f-3b95c0e7978a)], cost: 0.191906052s
2025-02-04T15:29:32.013986Z  INFO mito2::flush: Applying RegionEdit { files_to_add: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(c0056778-f7a2-492c-922f-3b95c0e7978a), time_range: (1738681137865::Millisecond, 1738682969504::Millisecond), level: 0, file_size: 86432, available_indexes: [InvertedIndex], index_file_size: 26465, num_rows: 90438, num_row_groups: 1, sequence: Some(91140) }], files_to_remove: [], compaction_time_window: None, flushed_entry_id: Some(743), flushed_sequence: Some(91140) } to region 4398046511104(1024, 0)
2025-02-04T15:29:32.018853Z  INFO mito2::flush: Successfully update manifest version to 26, region: 4398046511104(1024, 0), reason: Periodically
2025-02-04T15:29:32.020907Z  INFO mito2::worker::handle_flush: Region 4398046511104(1024, 0) flush finished, tries to bump wal to 743
2025-02-04T15:29:32.020989Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 737 entries, compacted index: 743, span: (Some(744), Some(748))
2025-02-04T15:29:32.021218Z  INFO mito2::compaction::twcs: Compaction window for region 4398046511104(1024, 0) is not present, inferring from files: 3600
2025-02-04T15:30:12.071095Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:31:12.072917Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:32:12.074111Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:33:12.075455Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:34:12.076168Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:35:12.077809Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:36:12.079255Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:37:12.080385Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:38:12.081065Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:39:12.082845Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:40:12.084628Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:41:12.085458Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:42:12.086905Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:43:12.088017Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:44:12.089459Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:45:06.459773Z  INFO LocalManager::submit_root_procedure: common_procedure::local::runner: Runner metasrv-procedure::CreateDatabase-96965a7c-82eb-44c8-be87-5ed8e3aee33d starts
2025-02-04T15:45:06.459921Z  INFO LocalManager::submit_root_procedure: common_procedure::local::runner: Procedure metasrv-procedure::CreateDatabase-96965a7c-82eb-44c8-be87-5ed8e3aee33d done
2025-02-04T15:45:06.460020Z  INFO LocalManager::submit_root_procedure: common_procedure::local::runner: Runner metasrv-procedure::CreateDatabase-96965a7c-82eb-44c8-be87-5ed8e3aee33d exits
2025-02-04T15:45:06.460062Z  INFO do_query{protocol="postgres"}:do_query:execute_sql:create_database:DdlManager::submit_ddl_task: common_meta::ddl_manager: Database greptime.tstbsd is created via procedure_id ProcedureId(96965a7c-82eb-44c8-be87-5ed8e3aee33d)
2025-02-04T15:45:12.090503Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:46:12.091421Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:47:12.092302Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:48:12.093758Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:49:12.094491Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:50:12.095744Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:51:12.095987Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:52:12.097248Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:53:12.097984Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:54:12.099329Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:55:12.100646Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:56:12.101326Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:57:12.102232Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:58:12.103213Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:59:12.104315Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T15:59:45.953590Z  INFO mito2::flush: Successfully flush memtables, region: 4398046511104(1024, 0), reason: Periodically, files: [FileId(0d280b9a-ebad-4e3f-84aa-9f24443a42a2)], cost: 0.147548441s
2025-02-04T15:59:45.953608Z  INFO mito2::flush: Applying RegionEdit { files_to_add: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(0d280b9a-ebad-4e3f-84aa-9f24443a42a2), time_range: (1738682967865::Millisecond, 1738684784504::Millisecond), level: 0, file_size: 86545, available_indexes: [InvertedIndex], index_file_size: 26248, num_rows: 89521, num_row_groups: 1, sequence: Some(180661) }], files_to_remove: [], compaction_time_window: None, flushed_entry_id: Some(1469), flushed_sequence: Some(180661) } to region 4398046511104(1024, 0)
2025-02-04T15:59:45.958116Z  INFO mito2::flush: Successfully update manifest version to 27, region: 4398046511104(1024, 0), reason: Periodically
2025-02-04T15:59:45.960152Z  INFO mito2::worker::handle_flush: Region 4398046511104(1024, 0) flush finished, tries to bump wal to 1469
2025-02-04T15:59:45.960298Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 726 entries, compacted index: 1469, span: (Some(1470), Some(1474))
2025-02-04T15:59:45.960471Z  INFO mito2::compaction::twcs: Compaction window for region 4398046511104(1024, 0) is not present, inferring from files: 7200
