2025-02-17T08:00:32.986562Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:01:32.988141Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:02:32.989070Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:03:32.989729Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:04:32.991095Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:05:32.992656Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:06:32.994259Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:07:32.995048Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:08:32.995904Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:09:32.997462Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:10:32.998382Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:11:32.998934Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:12:33.000231Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:13:33.000988Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:14:33.001828Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:15:33.003402Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:16:33.004196Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:17:33.005188Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:18:33.006193Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:19:33.007206Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:20:33.008007Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:21:33.009165Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:22:33.010625Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:23:33.012004Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:24:33.013715Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:25:33.015049Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:26:33.015792Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:27:33.016799Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:28:27.714133Z  INFO mito2::flush: Successfully flush memtables, region: 4398046511104(1024, 0), reason: Periodically, files: [FileId(3b464f6d-fe03-470d-8793-a2e06ccc72c3), FileId(b87eb50b-edd7-4095-be6a-8f043812f0c4), FileId(6861d92d-923a-4e27-9b9d-1d3222d58b0b)], cost: 0.416115499s
2025-02-17T08:28:27.714153Z  INFO mito2::flush: Applying RegionEdit { files_to_add: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(3b464f6d-fe03-470d-8793-a2e06ccc72c3), time_range: (1739610967075::Millisecond, 1739611389555::Millisecond), level: 0, file_size: 37260, available_indexes: [InvertedIndex], index_file_size: 14189, num_rows: 21276, num_row_groups: 1, sequence: Some(133725) }, FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(b87eb50b-edd7-4095-be6a-8f043812f0c4), time_range: (1739778262075::Millisecond, 1739779191621::Millisecond), level: 0, file_size: 52498, available_indexes: [InvertedIndex], index_file_size: 16725, num_rows: 36850, num_row_groups: 1, sequence: Some(170575) }, FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(6861d92d-923a-4e27-9b9d-1d3222d58b0b), time_range: (1739779206279::Millisecond, 1739780901621::Millisecond), level: 0, file_size: 80532, available_indexes: [InvertedIndex], index_file_size: 24510, num_rows: 84360, num_row_groups: 1, sequence: Some(254935) }], files_to_remove: [], compaction_time_window: None, flushed_entry_id: Some(2069), flushed_sequence: Some(254935) } to region 4398046511104(1024, 0)
2025-02-17T08:28:27.718635Z  INFO mito2::flush: Successfully update manifest version to 29, region: 4398046511104(1024, 0), reason: Periodically
2025-02-17T08:28:27.725961Z  INFO mito2::worker::handle_flush: Region 4398046511104(1024, 0) flush finished, tries to bump wal to 2069
2025-02-17T08:28:27.726072Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 1157 entries, compacted index: 2069, span: (None, None)
2025-02-17T08:28:27.727666Z  INFO mito2::compaction::twcs: Building compaction output, active window: Some(1739782800), current window: 1739613600, max runs: 1, found runs: 2, output size: 1, max output size: None, remove deletion markers: true
2025-02-17T08:28:27.727754Z  INFO mito2::compaction::compactor: Compaction region 4398046511104(1024, 0) output [09404a3f-1930-45aa-be9a-40d31ded8c98,3b464f6d-fe03-470d-8793-a2e06ccc72c3]-> 5967f777-c300-4601-a629-8d91d7040dfb
2025-02-17T08:28:27.957967Z  INFO mito2::compaction::task: Compacted SST files, region_id: 4398046511104(1024, 0), input: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(09404a3f-1930-45aa-be9a-40d31ded8c98), time_range: (1739608477584::Millisecond, 1739610969555::Millisecond), level: 0, file_size: 108307, available_indexes: [InvertedIndex], index_file_size: 28994, num_rows: 111749, num_row_groups: 2, sequence: Some(112449) }, FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(3b464f6d-fe03-470d-8793-a2e06ccc72c3), time_range: (1739610967075::Millisecond, 1739611389555::Millisecond), level: 0, file_size: 37260, available_indexes: [InvertedIndex], index_file_size: 14189, num_rows: 21276, num_row_groups: 1, sequence: Some(133725) }], output: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(5967f777-c300-4601-a629-8d91d7040dfb), time_range: (1739608477584::Millisecond, 1739611389555::Millisecond), level: 1, file_size: 125788, available_indexes: [InvertedIndex], index_file_size: 32426, num_rows: 133025, num_row_groups: 2, sequence: Some(133725) }], window: Some(3600), waiter_num: 0, merge_time: 0.230166454s
2025-02-17T08:28:27.962754Z  INFO mito2::manifest::checkpointer: Start doing checkpoint for region 4398046511104(1024, 0), compacted version: [21, 30]
2025-02-17T08:28:27.962935Z  INFO mito2::request: Successfully compacted region: 4398046511104(1024, 0)
2025-02-17T08:28:27.967797Z  INFO mito2::sst::file_purger: Successfully deleted SST file, file_id: 09404a3f-1930-45aa-be9a-40d31ded8c98, region: 4398046511104(1024, 0)
2025-02-17T08:28:27.967997Z  INFO mito2::sst::file_purger: Successfully deleted SST file, file_id: 3b464f6d-fe03-470d-8793-a2e06ccc72c3, region: 4398046511104(1024, 0)
2025-02-17T08:28:27.980185Z  INFO mito2::manifest::checkpointer: Checkpoint for region 4398046511104(1024, 0) success, version: 30
2025-02-17T08:28:33.017822Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:29:33.018813Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:30:33.019976Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:31:33.021271Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:32:33.022542Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:33:33.023957Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:34:33.024956Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:35:33.026240Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:36:33.027159Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:37:33.028001Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:38:33.028703Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:39:33.029906Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:40:33.031180Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:41:33.031932Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:42:33.033414Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:43:33.034254Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:44:33.035332Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:45:33.036560Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:46:33.038169Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:47:33.039043Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:48:33.040052Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:49:33.041267Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:50:33.042563Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:51:33.044117Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:52:33.045343Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:53:33.046068Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:54:33.047644Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:55:33.049019Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:56:33.049685Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:57:33.050737Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:58:33.052400Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T08:58:41.441324Z  INFO mito2::flush: Successfully flush memtables, region: 4398046511104(1024, 0), reason: Periodically, files: [FileId(07fa42cd-55f0-4ce3-9a0d-a16de21211a6)], cost: 0.137032311s
2025-02-17T08:58:41.441357Z  INFO mito2::flush: Applying RegionEdit { files_to_add: [FileMeta { region_id: 4398046511104(1024, 0), file_id: FileId(07fa42cd-55f0-4ce3-9a0d-a16de21211a6), time_range: (1739780916279::Millisecond, 1739782716621::Millisecond), level: 0, file_size: 82066, available_indexes: [InvertedIndex], index_file_size: 25247, num_rows: 88911, num_row_groups: 1, sequence: Some(343846) }], files_to_remove: [], compaction_time_window: None, flushed_entry_id: Some(2793), flushed_sequence: Some(343846) } to region 4398046511104(1024, 0)
2025-02-17T08:58:41.445661Z  INFO mito2::flush: Successfully update manifest version to 31, region: 4398046511104(1024, 0), reason: Periodically
2025-02-17T08:58:41.448269Z  INFO mito2::worker::handle_flush: Region 4398046511104(1024, 0) flush finished, tries to bump wal to 2793
2025-02-17T08:58:41.448362Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 724 entries, compacted index: 2793, span: (Some(2794), Some(2798))
2025-02-17T08:59:33.053226Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
