2025-02-17T07:44:06.425085Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-17T07:44:06.425100Z  INFO cmd: command line arguments
2025-02-17T07:44:06.425107Z  INFO cmd: argument: greptime
2025-02-17T07:44:06.425113Z  INFO cmd: argument: standalone
2025-02-17T07:44:06.425117Z  INFO cmd: argument: start
2025-02-17T07:44:06.425121Z  INFO cmd: argument: --http-addr
2025-02-17T07:44:06.425141Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-17T07:44:06.425146Z  INFO cmd: argument: --rpc-addr
2025-02-17T07:44:06.425150Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-17T07:44:06.425154Z  INFO cmd: argument: --mysql-addr
2025-02-17T07:44:06.425158Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-17T07:44:06.425162Z  INFO cmd: argument: --postgres-addr
2025-02-17T07:44:06.425167Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-17T07:44:06.425817Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-17T07:44:06.427909Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-17T07:44:06.451354Z  INFO log: Recovering raft logs takes 22.008214ms    
2025-02-17T07:44:06.452516Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-17T07:44:06.625544Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-17T07:44:06.625777Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:44:06.625906Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:44:06.660819Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-17T07:44:06.680877Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=4779433): Corruption: Log item offset is smaller than log batch header length    
2025-02-17T07:44:06.687349Z  INFO log: Recovering raft logs takes 26.46456ms    
2025-02-17T07:44:06.729701Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-17T07:44:06.729854Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 20s
2025-02-17T07:44:06.729856Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 127s
2025-02-17T07:44:06.729859Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 65s
2025-02-17T07:44:06.729869Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 30s
2025-02-17T07:44:06.729869Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 173s
2025-02-17T07:44:06.729877Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 172s
2025-02-17T07:44:06.729897Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 179s
2025-02-17T07:44:06.729903Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 20s
2025-02-17T07:44:06.729910Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 33s
2025-02-17T07:44:06.729958Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 137s
2025-02-17T07:44:06.729958Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 141s
2025-02-17T07:44:06.729966Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 46s
2025-02-17T07:44:06.729966Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 135s
2025-02-17T07:44:06.729985Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 58s
2025-02-17T07:44:06.729994Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 177s
2025-02-17T07:44:06.730057Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 28s
2025-02-17T07:44:06.730471Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-17T07:44:06.730477Z  INFO datanode::region_server: Region Engine file is registered
2025-02-17T07:44:06.751245Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-17T07:44:06.767271Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-17T07:44:06.789680Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-17T07:44:06.810241Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-17T07:44:06.810503Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-17T07:44:06.811023Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-17T07:44:06.811030Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-17T07:44:06.811047Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-17T07:44:06.811355Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-17T07:44:06.812882Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-17T07:44:06.820622Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 913 for region 4398046511104(1024, 0), manifest version: 28
2025-02-17T07:44:06.820638Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 913, span: (Some(913), Some(1085))
2025-02-17T07:44:06.925225Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 912, span: (Some(913), Some(1085))
2025-02-17T07:44:06.925240Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 21276, last entry id: 1085
2025-02-17T07:44:06.925255Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-17T07:44:06.929445Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-17T07:44:07.015369Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-17T07:44:07.029495Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-17T07:44:07.029504Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-17T07:44:07.029509Z  INFO datanode::datanode: all regions are opened
2025-02-17T07:44:07.143424Z  INFO flow::server: Flow Node Manager started
2025-02-17T07:44:07.143456Z  INFO flow::server: Flow Worker started in new thread
2025-02-17T07:44:07.152563Z  INFO cmd: Starting app: greptime-standalone
2025-02-17T07:44:07.152801Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-17T07:44:07.152806Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-17T07:44:07.152808Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-17T07:44:07.153001Z  INFO common_procedure::local: LocalManager is start.
2025-02-17T07:44:07.153006Z  INFO common_procedure::local: LocalManager start to recover
2025-02-17T07:44:07.153036Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-17T07:44:07.153637Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "d5fc5811-5634-4257-9a8a-02d64d7ae316" }
2025-02-17T07:44:07.155425Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-17T07:44:07.156156Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-17T07:44:07.156579Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-17T07:44:07.163994Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-17T07:44:07.164492Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-17T07:44:07.165446Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-17T07:44:07.165470Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-17T07:44:07.165529Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-17T07:44:07.169672Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-17T07:44:07.182370Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-17T07:45:16.197894Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-17T07:45:16.197914Z  INFO cmd: command line arguments
2025-02-17T07:45:16.197921Z  INFO cmd: argument: greptime
2025-02-17T07:45:16.197924Z  INFO cmd: argument: standalone
2025-02-17T07:45:16.197927Z  INFO cmd: argument: start
2025-02-17T07:45:16.197930Z  INFO cmd: argument: --http-addr
2025-02-17T07:45:16.197947Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-17T07:45:16.197950Z  INFO cmd: argument: --rpc-addr
2025-02-17T07:45:16.197953Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-17T07:45:16.197955Z  INFO cmd: argument: --mysql-addr
2025-02-17T07:45:16.197958Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-17T07:45:16.197961Z  INFO cmd: argument: --postgres-addr
2025-02-17T07:45:16.197963Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-17T07:45:16.198187Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-17T07:45:16.198495Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-17T07:45:16.207695Z  INFO log: Recovering raft logs takes 8.21657ms    
2025-02-17T07:45:16.207844Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-17T07:45:16.210562Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-17T07:45:16.210589Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:45:16.210755Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:45:16.211538Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-17T07:45:16.216151Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=4799398): Corruption: Log item offset is smaller than log batch header length    
2025-02-17T07:45:16.221669Z  INFO log: Recovering raft logs takes 10.086781ms    
2025-02-17T07:45:16.224346Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 20s
2025-02-17T07:45:16.224346Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 14s
2025-02-17T07:45:16.224371Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 109s
2025-02-17T07:45:16.224394Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 70s
2025-02-17T07:45:16.224397Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 52s
2025-02-17T07:45:16.224458Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 89s
2025-02-17T07:45:16.224484Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 88s
2025-02-17T07:45:16.224486Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 10s
2025-02-17T07:45:16.224495Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 55s
2025-02-17T07:45:16.224528Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 58s
2025-02-17T07:45:16.224524Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 34s
2025-02-17T07:45:16.224537Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 137s
2025-02-17T07:45:16.224559Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 148s
2025-02-17T07:45:16.224569Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 156s
2025-02-17T07:45:16.224585Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 39s
2025-02-17T07:45:16.224591Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 43s
2025-02-17T07:45:16.224605Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-17T07:45:16.224625Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-17T07:45:16.224630Z  INFO datanode::region_server: Region Engine file is registered
2025-02-17T07:45:16.224862Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-17T07:45:16.225679Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-17T07:45:16.226197Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-17T07:45:16.229523Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-17T07:45:16.229608Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-17T07:45:16.229695Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-17T07:45:16.229709Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-17T07:45:16.229726Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-17T07:45:16.229941Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-17T07:45:16.231390Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-17T07:45:16.235712Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 913 for region 4398046511104(1024, 0), manifest version: 28
2025-02-17T07:45:16.235731Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 913, span: (Some(913), Some(1091))
2025-02-17T07:45:16.342093Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 912, span: (Some(913), Some(1091))
2025-02-17T07:45:16.342105Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 21986, last entry id: 1091
2025-02-17T07:45:16.342120Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-17T07:45:16.342297Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-17T07:45:16.386734Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-17T07:45:16.412213Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-17T07:45:16.412229Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-17T07:45:16.412236Z  INFO datanode::datanode: all regions are opened
2025-02-17T07:45:16.429370Z  INFO flow::server: Flow Node Manager started
2025-02-17T07:45:16.429386Z  INFO flow::server: Flow Worker started in new thread
2025-02-17T07:45:16.430771Z  INFO cmd: Starting app: greptime-standalone
2025-02-17T07:45:16.430793Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-17T07:45:16.430795Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-17T07:45:16.430797Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-17T07:45:16.430862Z  INFO common_procedure::local: LocalManager is start.
2025-02-17T07:45:16.430865Z  INFO common_procedure::local: LocalManager start to recover
2025-02-17T07:45:16.430891Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-17T07:45:16.430940Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "d5fc5811-5634-4257-9a8a-02d64d7ae316" }
2025-02-17T07:45:16.431038Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-17T07:45:16.431246Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-17T07:45:16.431280Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-17T07:45:16.431305Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-17T07:45:16.431326Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-17T07:45:16.431360Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-17T07:45:16.435063Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-17T07:45:16.435131Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-17T07:45:16.435150Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-17T07:45:16.435190Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-17T07:46:16.223431Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:47:16.224023Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:48:16.225172Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:49:16.226159Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:50:16.227618Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:51:16.228834Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:52:16.230726Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:53:48.483201Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-17T07:53:48.483210Z  INFO cmd: command line arguments
2025-02-17T07:53:48.483215Z  INFO cmd: argument: greptime
2025-02-17T07:53:48.483218Z  INFO cmd: argument: standalone
2025-02-17T07:53:48.483220Z  INFO cmd: argument: start
2025-02-17T07:53:48.483222Z  INFO cmd: argument: --http-addr
2025-02-17T07:53:48.483234Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-17T07:53:48.483236Z  INFO cmd: argument: --rpc-addr
2025-02-17T07:53:48.483238Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-17T07:53:48.483240Z  INFO cmd: argument: --mysql-addr
2025-02-17T07:53:48.483242Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-17T07:53:48.483244Z  INFO cmd: argument: --postgres-addr
2025-02-17T07:53:48.483246Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-17T07:53:48.483286Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-17T07:53:48.483562Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-17T07:53:48.495047Z  INFO log: Recovering raft logs takes 10.72842ms    
2025-02-17T07:53:48.495176Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-17T07:53:48.502727Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-17T07:53:48.502757Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:53:48.502984Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:53:48.503560Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-17T07:53:48.507704Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=5420633): Corruption: Log item offset is smaller than log batch header length    
2025-02-17T07:53:48.512867Z  INFO log: Recovering raft logs takes 9.284785ms    
2025-02-17T07:53:48.515145Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 38s
2025-02-17T07:53:48.515185Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 47s
2025-02-17T07:53:48.515193Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 121s
2025-02-17T07:53:48.515202Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 150s
2025-02-17T07:53:48.515210Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 106s
2025-02-17T07:53:48.515220Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 80s
2025-02-17T07:53:48.515229Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 103s
2025-02-17T07:53:48.515230Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 104s
2025-02-17T07:53:48.515253Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 138s
2025-02-17T07:53:48.515283Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-17T07:53:48.515285Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 84s
2025-02-17T07:53:48.515299Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-17T07:53:48.515302Z  INFO datanode::region_server: Region Engine file is registered
2025-02-17T07:53:48.515321Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 159s
2025-02-17T07:53:48.515369Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 45s
2025-02-17T07:53:48.515385Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 172s
2025-02-17T07:53:48.515390Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 88s
2025-02-17T07:53:48.515516Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 179s
2025-02-17T07:53:48.515561Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-17T07:53:48.515688Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 155s
2025-02-17T07:53:48.516315Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-17T07:53:48.516822Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-17T07:53:48.519892Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-17T07:53:48.519959Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-17T07:53:48.520033Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-17T07:53:48.520041Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-17T07:53:48.520057Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-17T07:53:48.520462Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-17T07:53:48.521974Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-17T07:53:48.528714Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 913 for region 4398046511104(1024, 0), manifest version: 28
2025-02-17T07:53:48.528745Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 913, span: (Some(913), Some(1271))
2025-02-17T07:53:48.766134Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 912, span: (Some(913), Some(1271))
2025-02-17T07:53:48.766146Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 44146, last entry id: 1271
2025-02-17T07:53:48.766160Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-17T07:53:48.766317Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-17T07:53:48.810117Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-17T07:53:48.835697Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-17T07:53:48.835711Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-17T07:53:48.835719Z  INFO datanode::datanode: all regions are opened
2025-02-17T07:53:48.856990Z  INFO flow::server: Flow Node Manager started
2025-02-17T07:53:48.857385Z  INFO flow::server: Flow Worker started in new thread
2025-02-17T07:53:48.858403Z  INFO cmd: Starting app: greptime-standalone
2025-02-17T07:53:48.858426Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-17T07:53:48.858429Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-17T07:53:48.858431Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-17T07:53:48.858463Z  INFO common_procedure::local: LocalManager is start.
2025-02-17T07:53:48.858466Z  INFO common_procedure::local: LocalManager start to recover
2025-02-17T07:53:48.858495Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-17T07:53:48.858543Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "d5fc5811-5634-4257-9a8a-02d64d7ae316" }
2025-02-17T07:53:48.858646Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-17T07:53:48.862437Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-17T07:53:48.862495Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-17T07:53:48.862501Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-17T07:53:48.862583Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-17T07:53:48.862735Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-17T07:53:48.862745Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-17T07:53:48.862777Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-17T07:53:48.862790Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-17T07:53:48.862823Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-17T07:54:48.514459Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:55:48.515763Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:57:32.961858Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-17T07:57:32.961867Z  INFO cmd: command line arguments
2025-02-17T07:57:32.961872Z  INFO cmd: argument: greptime
2025-02-17T07:57:32.961874Z  INFO cmd: argument: standalone
2025-02-17T07:57:32.961876Z  INFO cmd: argument: start
2025-02-17T07:57:32.961878Z  INFO cmd: argument: --http-addr
2025-02-17T07:57:32.961885Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-17T07:57:32.961887Z  INFO cmd: argument: --rpc-addr
2025-02-17T07:57:32.961889Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-17T07:57:32.961891Z  INFO cmd: argument: --mysql-addr
2025-02-17T07:57:32.961893Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-17T07:57:32.961895Z  INFO cmd: argument: --postgres-addr
2025-02-17T07:57:32.961897Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-17T07:57:32.961928Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-17T07:57:32.962201Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-17T07:57:32.969984Z  INFO log: Recovering raft logs takes 6.903052ms    
2025-02-17T07:57:32.970120Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-17T07:57:32.973034Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-17T07:57:32.973063Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:57:32.973216Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-17T07:57:32.973775Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-17T07:57:32.977655Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=5626557): Corruption: Log item offset is smaller than log batch header length    
2025-02-17T07:57:32.982762Z  INFO log: Recovering raft logs takes 8.962463ms    
2025-02-17T07:57:32.985045Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 98s
2025-02-17T07:57:32.985052Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 58s
2025-02-17T07:57:32.985056Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 151s
2025-02-17T07:57:32.985068Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 113s
2025-02-17T07:57:32.985072Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 29s
2025-02-17T07:57:32.985075Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 124s
2025-02-17T07:57:32.985079Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 47s
2025-02-17T07:57:32.985084Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 149s
2025-02-17T07:57:32.985085Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 113s
2025-02-17T07:57:32.985090Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 132s
2025-02-17T07:57:32.985092Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 109s
2025-02-17T07:57:32.985092Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 99s
2025-02-17T07:57:32.985094Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 27s
2025-02-17T07:57:32.985094Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 93s
2025-02-17T07:57:32.985093Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-17T07:57:32.985099Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 30s
2025-02-17T07:57:32.985111Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-17T07:57:32.985113Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 113s
2025-02-17T07:57:32.985114Z  INFO datanode::region_server: Region Engine file is registered
2025-02-17T07:57:32.985347Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-17T07:57:32.985881Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-17T07:57:32.986175Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-17T07:57:32.988296Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-17T07:57:32.988332Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-17T07:57:32.988495Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-17T07:57:32.988507Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-17T07:57:32.988533Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-17T07:57:32.988799Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-17T07:57:32.989781Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-17T07:57:32.993566Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 913 for region 4398046511104(1024, 0), manifest version: 28
2025-02-17T07:57:32.993591Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 913, span: (Some(913), Some(1331))
2025-02-17T07:57:33.227760Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 912, span: (Some(913), Some(1331))
2025-02-17T07:57:33.227774Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 51506, last entry id: 1331
2025-02-17T07:57:33.227793Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-17T07:57:33.227959Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-17T07:57:33.266403Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-17T07:57:33.291698Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-17T07:57:33.291711Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-17T07:57:33.291718Z  INFO datanode::datanode: all regions are opened
2025-02-17T07:57:33.311920Z  INFO flow::server: Flow Node Manager started
2025-02-17T07:57:33.311953Z  INFO flow::server: Flow Worker started in new thread
2025-02-17T07:57:33.313686Z  INFO cmd: Starting app: greptime-standalone
2025-02-17T07:57:33.313715Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-17T07:57:33.313718Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-17T07:57:33.313721Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-17T07:57:33.313766Z  INFO common_procedure::local: LocalManager is start.
2025-02-17T07:57:33.313769Z  INFO common_procedure::local: LocalManager start to recover
2025-02-17T07:57:33.313803Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-17T07:57:33.313918Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "d5fc5811-5634-4257-9a8a-02d64d7ae316" }
2025-02-17T07:57:33.313977Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-17T07:57:33.314221Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-17T07:57:33.314393Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-17T07:57:33.314483Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-17T07:57:33.314526Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-17T07:57:33.314601Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-17T07:57:33.314643Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-17T07:57:33.314725Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-17T07:57:33.320273Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-17T07:57:33.320322Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-17T07:58:32.984126Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-17T07:59:32.984786Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
