2025-02-04T12:13:09.461972Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-04T12:13:09.461988Z  INFO cmd: command line arguments
2025-02-04T12:13:09.461997Z  INFO cmd: argument: greptime
2025-02-04T12:13:09.462001Z  INFO cmd: argument: standalone
2025-02-04T12:13:09.462004Z  INFO cmd: argument: start
2025-02-04T12:13:09.462007Z  INFO cmd: argument: --http-addr
2025-02-04T12:13:09.462022Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-04T12:13:09.462027Z  INFO cmd: argument: --rpc-addr
2025-02-04T12:13:09.462030Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-04T12:13:09.462034Z  INFO cmd: argument: --mysql-addr
2025-02-04T12:13:09.462037Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-04T12:13:09.462041Z  INFO cmd: argument: --postgres-addr
2025-02-04T12:13:09.462045Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-04T12:13:09.462119Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-04T12:13:09.462455Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-04T12:13:09.464068Z  INFO log: Recovering raft logs takes 461.267µs    
2025-02-04T12:13:09.464234Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-04T12:13:09.475771Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-04T12:13:09.476699Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-04T12:13:09.477212Z  INFO log: Recovering raft logs takes 488.737µs    
2025-02-04T12:13:09.479853Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 31s
2025-02-04T12:13:09.479860Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 166s
2025-02-04T12:13:09.479888Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 112s
2025-02-04T12:13:09.479893Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 117s
2025-02-04T12:13:09.479898Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 101s
2025-02-04T12:13:09.479904Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 68s
2025-02-04T12:13:09.479958Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 113s
2025-02-04T12:13:09.479992Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 31s
2025-02-04T12:13:09.479995Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 158s
2025-02-04T12:13:09.480000Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 40s
2025-02-04T12:13:09.480019Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 134s
2025-02-04T12:13:09.480075Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 170s
2025-02-04T12:13:09.480092Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 122s
2025-02-04T12:13:09.480136Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 25s
2025-02-04T12:13:09.480142Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 50s
2025-02-04T12:13:09.480175Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 60s
2025-02-04T12:13:09.480211Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-04T12:13:09.480242Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-04T12:13:09.480247Z  INFO datanode::region_server: Region Engine file is registered
2025-02-04T12:13:09.480415Z  INFO datanode::datanode: going to open 0 region(s)
2025-02-04T12:13:09.480499Z  INFO datanode::datanode: all regions are opened
2025-02-04T12:13:09.500389Z  INFO flow::server: Flow Node Manager started
2025-02-04T12:13:09.500404Z  INFO flow::server: Flow Worker started in new thread
2025-02-04T12:13:09.501884Z  INFO cmd: Starting app: greptime-standalone
2025-02-04T12:13:09.501906Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-04T12:13:09.501909Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-04T12:13:09.501911Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-04T12:13:09.501929Z  INFO common_procedure::local: LocalManager is start.
2025-02-04T12:13:09.501932Z  INFO common_procedure::local: LocalManager start to recover
2025-02-04T12:13:09.501963Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-04T12:13:09.502125Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "5b82efc2-85af-4f33-b376-50b5401d68e0" }
2025-02-04T12:13:09.502142Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-04T12:13:09.506505Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-04T12:13:09.506563Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-04T12:13:09.506569Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-04T12:13:09.506649Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-04T12:13:09.506805Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-04T12:13:09.506815Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-04T12:13:09.506836Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-04T12:13:09.506850Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-04T12:13:09.506890Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-04T12:14:09.478175Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:15:09.479079Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:16:09.480587Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:17:09.481657Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:18:09.483466Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:19:09.484640Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:20:09.485038Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:20:33.922226Z  INFO cmd: Received SIGTERM, shutting down
2025-02-04T12:20:33.922275Z  INFO servers::grpc: Shutdown grpc server
2025-02-04T12:20:33.922282Z  INFO servers::server: Service GRPC_SERVER is shutdown!
2025-02-04T12:20:33.922294Z  INFO servers::http: Shutdown HTTP server
2025-02-04T12:20:33.922299Z  INFO servers::server: Service HTTP_SERVER is shutdown!
2025-02-04T12:20:33.922514Z  INFO servers::server: MySQL server is shutdown.
2025-02-04T12:20:33.922523Z  INFO servers::server: Service MYSQL_SERVER is shutdown!
2025-02-04T12:20:33.922604Z  INFO servers::server: Postgres server is shutdown.
2025-02-04T12:20:33.922612Z  INFO servers::server: Service POSTGRES_SERVER is shutdown!
2025-02-04T12:20:33.922724Z  INFO common_procedure::local: LocalManager is stopped.
2025-02-04T12:20:33.922975Z  INFO datanode::region_server: closed 0 regions
2025-02-04T12:20:33.922986Z  INFO mito2::worker: Stop region worker group
2025-02-04T12:20:33.923387Z  INFO mito2::worker: Stop region worker 0
2025-02-04T12:20:33.923414Z  INFO mito2::worker: Stop region worker 1
2025-02-04T12:20:33.923419Z  INFO mito2::worker: Stop region worker 2
2025-02-04T12:20:33.923429Z  INFO mito2::worker: Stop region worker 3
2025-02-04T12:20:33.923434Z  INFO mito2::worker: Stop region worker 4
2025-02-04T12:20:33.923444Z  INFO mito2::worker: Stop region worker 5
2025-02-04T12:20:33.923450Z  INFO mito2::worker: Stop region worker 6
2025-02-04T12:20:33.923461Z  INFO mito2::worker: Stop region worker 7
2025-02-04T12:20:33.923466Z  INFO mito2::worker: Stop region worker 8
2025-02-04T12:20:33.923477Z  INFO mito2::worker: Stop region worker 9
2025-02-04T12:20:33.923484Z  INFO mito2::worker: Stop region worker 10
2025-02-04T12:20:33.923494Z  INFO mito2::worker: Stop region worker 11
2025-02-04T12:20:33.923499Z  INFO mito2::worker: Stop region worker 12
2025-02-04T12:20:33.923509Z  INFO mito2::worker: Stop region worker 13
2025-02-04T12:20:33.923513Z  INFO mito2::worker: Stop region worker 14
2025-02-04T12:20:33.923523Z  INFO mito2::worker: Stop region worker 15
2025-02-04T12:20:33.923583Z  INFO mito2::worker: Exit region worker thread 1
2025-02-04T12:20:33.923583Z  INFO mito2::worker: Exit region worker thread 2
2025-02-04T12:20:33.923594Z  INFO mito2::worker: Exit region worker thread 0
2025-02-04T12:20:33.923640Z  INFO mito2::worker: Exit region worker thread 3
2025-02-04T12:20:33.923672Z  INFO mito2::worker: Exit region worker thread 5
2025-02-04T12:20:33.923676Z  INFO mito2::worker: Exit region worker thread 6
2025-02-04T12:20:33.923676Z  INFO mito2::worker: Exit region worker thread 7
2025-02-04T12:20:33.923681Z  INFO mito2::worker: Exit region worker thread 8
2025-02-04T12:20:33.923707Z  INFO mito2::worker: Exit region worker thread 12
2025-02-04T12:20:33.923707Z  INFO mito2::worker: Exit region worker thread 9
2025-02-04T12:20:33.923707Z  INFO mito2::worker: Exit region worker thread 10
2025-02-04T12:20:33.923715Z  INFO mito2::worker: Exit region worker thread 13
2025-02-04T12:20:33.923714Z  INFO mito2::worker: Exit region worker thread 11
2025-02-04T12:20:33.923734Z  INFO mito2::worker: Exit region worker thread 15
2025-02-04T12:20:33.923791Z  INFO mito2::worker: Exit region worker thread 4
2025-02-04T12:20:33.923920Z  INFO mito2::worker: Exit region worker thread 14
2025-02-04T12:20:33.924225Z  INFO puffin::puffin_manager::stager::bounded_stager: The delete routine for the bounded stager is terminated.
2025-02-04T12:20:33.924239Z  INFO datanode::region_server: Region engine mito is stopped
2025-02-04T12:20:33.924264Z  INFO datanode::region_server: Region engine metric is stopped
2025-02-04T12:20:33.924673Z  INFO datanode::region_server: Region engine file is stopped
2025-02-04T12:20:33.924689Z  INFO cmd::standalone: Datanode instance stopped.
2025-02-04T12:20:33.924695Z  INFO cmd: Goodbye!
2025-02-04T12:56:18.634171Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-04T12:56:18.634184Z  INFO cmd: command line arguments
2025-02-04T12:56:18.634189Z  INFO cmd: argument: greptime
2025-02-04T12:56:18.634191Z  INFO cmd: argument: standalone
2025-02-04T12:56:18.634193Z  INFO cmd: argument: start
2025-02-04T12:56:18.634195Z  INFO cmd: argument: --http-addr
2025-02-04T12:56:18.634224Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-04T12:56:18.634226Z  INFO cmd: argument: --rpc-addr
2025-02-04T12:56:18.634228Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-04T12:56:18.634230Z  INFO cmd: argument: --mysql-addr
2025-02-04T12:56:18.634232Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-04T12:56:18.634235Z  INFO cmd: argument: --postgres-addr
2025-02-04T12:56:18.634237Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-04T12:56:18.634281Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-04T12:56:18.634509Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-04T12:56:18.636821Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=345): Corruption: Log item offset is smaller than log batch header length    
2025-02-04T12:56:18.641307Z  INFO log: Recovering raft logs takes 6.034158ms    
2025-02-04T12:56:18.641513Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-04T12:56:18.644114Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-04T12:56:18.644138Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T12:56:18.644283Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T12:56:18.644958Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-04T12:56:18.645759Z  INFO log: Recovering raft logs takes 778.27µs    
2025-02-04T12:56:18.648678Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 60s
2025-02-04T12:56:18.648708Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 144s
2025-02-04T12:56:18.648715Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 111s
2025-02-04T12:56:18.648752Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 118s
2025-02-04T12:56:18.648769Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 85s
2025-02-04T12:56:18.648776Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 34s
2025-02-04T12:56:18.648851Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 160s
2025-02-04T12:56:18.648890Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 162s
2025-02-04T12:56:18.648899Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 76s
2025-02-04T12:56:18.649005Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 25s
2025-02-04T12:56:18.649078Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 58s
2025-02-04T12:56:18.649108Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 105s
2025-02-04T12:56:18.649145Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 85s
2025-02-04T12:56:18.649196Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 166s
2025-02-04T12:56:18.649243Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 39s
2025-02-04T12:56:18.649280Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 89s
2025-02-04T12:56:18.649329Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-04T12:56:18.649369Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-04T12:56:18.649381Z  INFO datanode::region_server: Region Engine file is registered
2025-02-04T12:56:18.649630Z  INFO datanode::datanode: going to open 0 region(s)
2025-02-04T12:56:18.649718Z  INFO datanode::datanode: all regions are opened
2025-02-04T12:56:18.666165Z  INFO flow::server: Flow Node Manager started
2025-02-04T12:56:18.666201Z  INFO flow::server: Flow Worker started in new thread
2025-02-04T12:56:18.667629Z  INFO cmd: Starting app: greptime-standalone
2025-02-04T12:56:18.667659Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-04T12:56:18.667663Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-04T12:56:18.667666Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-04T12:56:18.667701Z  INFO common_procedure::local: LocalManager is start.
2025-02-04T12:56:18.667706Z  INFO common_procedure::local: LocalManager start to recover
2025-02-04T12:56:18.667747Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-04T12:56:18.667784Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "5b82efc2-85af-4f33-b376-50b5401d68e0" }
2025-02-04T12:56:18.667911Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-04T12:56:18.672169Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-04T12:56:18.672244Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-04T12:56:18.672265Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-04T12:56:18.672291Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-04T12:56:18.672298Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-04T12:56:18.672392Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-04T12:56:18.672564Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-04T12:56:18.672579Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-04T12:56:18.672619Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-04T12:57:18.646981Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:58:18.648022Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T12:59:18.649497Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
