2025-02-04T16:00:12.105435Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:01:12.106085Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:02:12.107299Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:03:12.108143Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:04:12.109755Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:05:12.110192Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:06:12.111051Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:07:12.111974Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:08:12.113631Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:08:15.974731Z  INFO cmd: Received SIGTERM, shutting down
2025-02-04T16:08:15.974808Z  INFO servers::http: Shutdown HTTP server
2025-02-04T16:08:15.974817Z  INFO servers::server: Service HTTP_SERVER is shutdown!
2025-02-04T16:08:15.974834Z  INFO servers::grpc: Shutdown grpc server
2025-02-04T16:08:15.974839Z  INFO servers::server: Service GRPC_SERVER is shutdown!
2025-02-04T16:08:15.975014Z  INFO servers::server: Postgres server is shutdown.
2025-02-04T16:08:15.975023Z  INFO servers::server: Service POSTGRES_SERVER is shutdown!
2025-02-04T16:08:15.975044Z  INFO servers::server: MySQL server is shutdown.
2025-02-04T16:08:15.975050Z  INFO servers::server: Service MYSQL_SERVER is shutdown!
2025-02-04T16:08:15.975499Z  INFO common_procedure::local: LocalManager is stopped.
2025-02-04T16:08:15.976106Z  INFO mito2::worker::handle_close: Try to close region 4398046511104(1024, 0), worker: 0
2025-02-04T16:08:15.976123Z  INFO mito2::region: Stopped region manifest manager, region_id: 4398046511104(1024, 0)
2025-02-04T16:08:15.976135Z  INFO mito2::worker::handle_close: Region 4398046511104(1024, 0) closed, worker: 0
2025-02-04T16:08:15.981133Z  INFO mito2::worker::handle_close: Try to close region 4398063288320(1024, 16777216), worker: 0
2025-02-04T16:08:15.981148Z  INFO mito2::region: Stopped region manifest manager, region_id: 4398063288320(1024, 16777216)
2025-02-04T16:08:15.981158Z  INFO mito2::worker::handle_close: Region 4398063288320(1024, 16777216) closed, worker: 0
2025-02-04T16:08:15.981470Z  INFO datanode::region_server: closed 347 regions
2025-02-04T16:08:15.981785Z  INFO datanode::region_server: Region engine file is stopped
2025-02-04T16:08:15.981799Z  INFO datanode::region_server: Region engine metric is stopped
2025-02-04T16:08:15.981925Z  INFO mito2::worker: Stop region worker group
2025-02-04T16:08:15.982430Z  INFO mito2::worker: Stop region worker 0
2025-02-04T16:08:15.982450Z  INFO mito2::worker: Stop region worker 1
2025-02-04T16:08:15.982459Z  INFO mito2::worker: Stop region worker 2
2025-02-04T16:08:15.982468Z  INFO mito2::worker: Stop region worker 3
2025-02-04T16:08:15.982477Z  INFO mito2::worker: Stop region worker 4
2025-02-04T16:08:15.982486Z  INFO mito2::worker: Exit region worker thread 0
2025-02-04T16:08:15.982488Z  INFO mito2::worker: Stop region worker 5
2025-02-04T16:08:15.982504Z  INFO mito2::worker: Stop region worker 6
2025-02-04T16:08:15.982512Z  INFO mito2::worker: Stop region worker 7
2025-02-04T16:08:15.982519Z  INFO mito2::worker: Exit region worker thread 2
2025-02-04T16:08:15.982523Z  INFO mito2::worker: Stop region worker 8
2025-02-04T16:08:15.982532Z  INFO mito2::worker: Stop region worker 9
2025-02-04T16:08:15.982539Z  INFO mito2::worker: Exit region worker thread 1
2025-02-04T16:08:15.982542Z  INFO mito2::worker: Stop region worker 10
2025-02-04T16:08:15.982550Z  INFO mito2::worker: Exit region worker thread 4
2025-02-04T16:08:15.982552Z  INFO mito2::worker: Stop region worker 11
2025-02-04T16:08:15.982563Z  INFO mito2::worker: Stop region worker 12
2025-02-04T16:08:15.982573Z  INFO mito2::worker: Exit region worker thread 5
2025-02-04T16:08:15.982574Z  INFO mito2::worker: Stop region worker 13
2025-02-04T16:08:15.982574Z  INFO mito2::worker: Exit region worker thread 3
2025-02-04T16:08:15.982584Z  INFO mito2::worker: Stop region worker 14
2025-02-04T16:08:15.982593Z  INFO mito2::worker: Exit region worker thread 6
2025-02-04T16:08:15.982595Z  INFO mito2::worker: Exit region worker thread 7
2025-02-04T16:08:15.982595Z  INFO mito2::worker: Stop region worker 15
2025-02-04T16:08:15.982614Z  INFO mito2::worker: Exit region worker thread 9
2025-02-04T16:08:15.982616Z  INFO mito2::worker: Exit region worker thread 10
2025-02-04T16:08:15.982621Z  INFO mito2::worker: Exit region worker thread 8
2025-02-04T16:08:15.982633Z  INFO mito2::worker: Exit region worker thread 11
2025-02-04T16:08:15.982642Z  INFO mito2::worker: Exit region worker thread 13
2025-02-04T16:08:15.982649Z  INFO mito2::worker: Exit region worker thread 12
2025-02-04T16:08:15.982661Z  INFO mito2::worker: Exit region worker thread 15
2025-02-04T16:08:15.982662Z  INFO mito2::worker: Exit region worker thread 14
2025-02-04T16:08:15.983026Z  INFO puffin::puffin_manager::stager::bounded_stager: The delete routine for the bounded stager is terminated.
2025-02-04T16:08:15.983052Z  INFO datanode::region_server: Region engine mito is stopped
2025-02-04T16:08:15.983842Z  INFO cmd::standalone: Datanode instance stopped.
2025-02-04T16:08:15.983854Z  INFO cmd: Goodbye!
2025-02-04T16:19:15.544504Z  INFO cmd: GreptimeDB version: 
branch: 
commit: ea0a347edcfe01f15a420b51ad673a161e209ad0
clean: true
version: 0.11.3
2025-02-04T16:19:15.544513Z  INFO cmd: command line arguments
2025-02-04T16:19:15.544518Z  INFO cmd: argument: greptime
2025-02-04T16:19:15.544520Z  INFO cmd: argument: standalone
2025-02-04T16:19:15.544522Z  INFO cmd: argument: start
2025-02-04T16:19:15.544524Z  INFO cmd: argument: --http-addr
2025-02-04T16:19:15.544539Z  INFO cmd: argument: 0.0.0.0:4000
2025-02-04T16:19:15.544541Z  INFO cmd: argument: --rpc-addr
2025-02-04T16:19:15.544543Z  INFO cmd: argument: 0.0.0.0:4001
2025-02-04T16:19:15.544544Z  INFO cmd: argument: --mysql-addr
2025-02-04T16:19:15.544546Z  INFO cmd: argument: 0.0.0.0:4002
2025-02-04T16:19:15.544547Z  INFO cmd: argument: --postgres-addr
2025-02-04T16:19:15.544549Z  INFO cmd: argument: 0.0.0.0:4003
2025-02-04T16:19:15.544604Z  INFO cmd::standalone: Standalone start command: StartCommand {
    http_addr: Some(
        "0.0.0.0:4000",
    ),
    rpc_addr: Some(
        "0.0.0.0:4001",
    ),
    mysql_addr: Some(
        "0.0.0.0:4002",
    ),
    postgres_addr: Some(
        "0.0.0.0:4003",
    ),
    influxdb_enable: false,
    config_file: None,
    tls_mode: None,
    tls_cert_path: None,
    tls_key_path: None,
    user_provider: None,
    env_prefix: "GREPTIMEDB_STANDALONE",
    data_home: None,
}
2025-02-04T16:19:15.544818Z  INFO cmd::standalone: Standalone options: GreptimeOptions {
    runtime: RuntimeOptions {
        global_rt_size: 32,
        compact_rt_size: 16,
    },
    plugins: [],
    component: StandaloneOptions {
        mode: Standalone,
        enable_telemetry: true,
        default_timezone: None,
        http: HttpOptions {
            addr: "0.0.0.0:4000",
            timeout: 30s,
            disable_dashboard: false,
            body_limit: 64.0MiB,
            is_strict_mode: false,
        },
        grpc: GrpcOptions {
            addr: "0.0.0.0:4001",
            hostname: "127.0.0.1",
            max_recv_message_size: 512.0MiB,
            max_send_message_size: 512.0MiB,
            runtime_size: 8,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        mysql: MysqlOptions {
            enable: true,
            addr: "0.0.0.0:4002",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
            reject_no_database: None,
        },
        postgres: PostgresOptions {
            enable: true,
            addr: "0.0.0.0:4003",
            runtime_size: 2,
            tls: TlsOption {
                mode: Disable,
                cert_path: "",
                key_path: "",
                watch: false,
            },
        },
        opentsdb: OpentsdbOptions {
            enable: true,
        },
        influxdb: InfluxdbOptions {
            enable: true,
        },
        prom_store: PromStoreOptions {
            enable: true,
            with_metric_engine: true,
        },
        wal: RaftEngine(
            RaftEngineConfig {
                dir: None,
                file_size: 128.0MiB,
                purge_threshold: 1.0GiB,
                purge_interval: 60s,
                read_batch_size: 128,
                sync_write: false,
                enable_log_recycle: true,
                prefill_log_files: false,
                sync_period: None,
                recovery_parallelism: 32,
            },
        ),
        storage: StorageConfig {
            data_home: "/tmp/greptimedb",
            store: File(
                FileConfig,
            ),
            providers: [],
        },
        metadata_store: KvBackendConfig {
            file_size: 256.0MiB,
            purge_threshold: 4.0GiB,
        },
        procedure: ProcedureConfig {
            max_retry_times: 3,
            retry_delay: 500ms,
            max_metadata_value_size: None,
        },
        logging: LoggingOptions {
            dir: "/tmp/greptimedb/logs",
            level: None,
            log_format: Text,
            max_log_files: 720,
            append_stdout: true,
            enable_otlp_tracing: false,
            otlp_endpoint: None,
            tracing_sample_ratio: None,
            slow_query: SlowQueryOptions {
                enable: false,
                threshold: None,
                sample_ratio: None,
            },
        },
        user_provider: None,
        region_engine: [
            Mito(
                MitoConfig {
                    num_workers: 16,
                    worker_channel_size: 128,
                    worker_request_batch_size: 64,
                    manifest_checkpoint_distance: 10,
                    compress_manifest: false,
                    max_background_flushes: 16,
                    max_background_compactions: 8,
                    max_background_purges: 32,
                    auto_flush_interval: 1800s,
                    global_write_buffer_size: 1.0GiB,
                    global_write_buffer_reject_size: 2.0GiB,
                    sst_meta_cache_size: 128.0MiB,
                    vector_cache_size: 512.0MiB,
                    page_cache_size: 1.9GiB,
                    selector_result_cache_size: 512.0MiB,
                    enable_experimental_write_cache: false,
                    experimental_write_cache_path: "",
                    experimental_write_cache_size: 5.0GiB,
                    experimental_write_cache_ttl: None,
                    sst_write_buffer_size: 8.0MiB,
                    parallel_scan_channel_size: 32,
                    allow_stale_entries: false,
                    index: IndexConfig {
                        aux_path: "",
                        staging_size: 2.0GiB,
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                    },
                    inverted_index: InvertedIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        intermediate_path: "",
                        write_buffer_size: 8.0MiB,
                        metadata_cache_size: 64.0MiB,
                        content_cache_size: 128.0MiB,
                        content_cache_page_size: 64.0KiB,
                    },
                    fulltext_index: FulltextIndexConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                        compress: true,
                    },
                    bloom_filter_index: BloomFilterConfig {
                        create_on_flush: Auto,
                        create_on_compaction: Auto,
                        apply_on_query: Auto,
                        mem_threshold_on_create: Auto,
                    },
                    memtable: TimeSeries,
                    min_compaction_interval: 0ns,
                },
            ),
            File(
                EngineConfig,
            ),
        ],
        export_metrics: ExportMetricsOption {
            enable: false,
            write_interval: 30s,
            self_import: None,
            remote_write: None,
        },
        tracing: TracingOptions,
        init_regions_in_background: false,
        init_regions_parallelism: 16,
        max_in_flight_write_bytes: None,
    },
}
2025-02-04T16:19:15.551357Z  WARN log: Truncating log file due to broken batch (queue=Append,seq=1,offset=1875519): Corruption: Log item offset is smaller than log batch header length    
2025-02-04T16:19:15.558087Z  INFO log: Recovering raft logs takes 12.584249ms    
2025-02-04T16:19:15.558205Z  INFO common_procedure::store: The procedure state store path is: procedure/
2025-02-04T16:19:15.560844Z  INFO datanode::store::fs: The file storage home is: /tmp/greptimedb/
2025-02-04T16:19:15.560869Z  INFO datanode::store: Begin to clean temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T16:19:15.561039Z  INFO datanode::store: Cleaned temp storage directory: /tmp/greptimedb/.tmp/
2025-02-04T16:19:15.561611Z  INFO datanode::datanode: Creating raft-engine logstore with config: RaftEngineConfig { dir: None, file_size: 128.0MiB, purge_threshold: 1.0GiB, purge_interval: 60s, read_batch_size: 128, sync_write: false, enable_log_recycle: true, prefill_log_files: false, sync_period: None, recovery_parallelism: 32 } and storage path: /tmp/greptimedb/wal/
2025-02-04T16:19:15.566149Z  INFO log: Recovering raft logs takes 4.5136ms    
2025-02-04T16:19:15.568866Z  INFO mito2::worker: Start region worker thread 1, init_check_delay: 128s
2025-02-04T16:19:15.568908Z  INFO mito2::worker: Start region worker thread 6, init_check_delay: 48s
2025-02-04T16:19:15.568918Z  INFO mito2::worker: Start region worker thread 8, init_check_delay: 132s
2025-02-04T16:19:15.568931Z  INFO mito2::worker: Start region worker thread 9, init_check_delay: 80s
2025-02-04T16:19:15.568969Z  INFO mito2::worker: Start region worker thread 3, init_check_delay: 42s
2025-02-04T16:19:15.568982Z  INFO mito2::worker: Start region worker thread 0, init_check_delay: 94s
2025-02-04T16:19:15.568986Z  INFO mito2::worker: Start region worker thread 5, init_check_delay: 71s
2025-02-04T16:19:15.569001Z  INFO mito2::worker: Start region worker thread 11, init_check_delay: 89s
2025-02-04T16:19:15.569051Z  INFO mito2::worker: Start region worker thread 2, init_check_delay: 115s
2025-02-04T16:19:15.569058Z  INFO mito2::worker: Start region worker thread 4, init_check_delay: 112s
2025-02-04T16:19:15.569087Z  INFO mito2::worker: Start region worker thread 7, init_check_delay: 123s
2025-02-04T16:19:15.569094Z  INFO mito2::worker: Start region worker thread 14, init_check_delay: 97s
2025-02-04T16:19:15.569117Z  INFO mito2::worker: Start region worker thread 10, init_check_delay: 160s
2025-02-04T16:19:15.569118Z  INFO mito2::worker: Start region worker thread 13, init_check_delay: 173s
2025-02-04T16:19:15.569147Z  INFO mito2::worker: Start region worker thread 15, init_check_delay: 174s
2025-02-04T16:19:15.569159Z  INFO mito2::worker: Start region worker thread 12, init_check_delay: 123s
2025-02-04T16:19:15.569164Z  INFO datanode::region_server: Region Engine mito is registered
2025-02-04T16:19:15.569193Z  INFO datanode::region_server: Region Engine metric is registered
2025-02-04T16:19:15.569201Z  INFO datanode::region_server: Region Engine file is registered
2025-02-04T16:19:15.569475Z  INFO datanode::datanode: going to open 1 region(s)
2025-02-04T16:19:15.570139Z  INFO mito2::worker::handle_open: Try to open region 4398063288320(1024, 16777216), worker: 0
2025-02-04T16:19:15.570447Z  INFO mito2::manifest::manager: Checkpoint not found in data/greptime/promdb/1024/1024_0000000000/metadata/manifest/, build manifest from scratch
2025-02-04T16:19:15.572659Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1903 for region 4398063288320(1024, 16777216), manifest version: 1
2025-02-04T16:19:15.572702Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398063288320, start: 1903, span: (None, None)
2025-02-04T16:19:15.572922Z  INFO log_store::raft_engine::log_store: Namespace 4398063288320 obsoleted 0 entries, compacted index: 1902, span: (None, None)
2025-02-04T16:19:15.572929Z  INFO mito2::region::opener: Replay WAL for region: 4398063288320(1024, 16777216), rows recovered: 0, last entry id: 1902
2025-02-04T16:19:15.572943Z  INFO mito2::worker::handle_open: Region 4398063288320(1024, 16777216) is opened, worker: 0
2025-02-04T16:19:15.573079Z  INFO mito2::worker::handle_open: Try to open region 4398046511104(1024, 0), worker: 0
2025-02-04T16:19:15.574626Z  INFO mito2::manifest::manager: Recover region manifest data/greptime/promdb/1024/1024_0000000000/data/manifest/ from checkpoint version 20
2025-02-04T16:19:15.581353Z  INFO mito2::region::opener: Start replaying memtable at flushed_entry_id + 1: 1470 for region 4398046511104(1024, 0), manifest version: 27
2025-02-04T16:19:15.581376Z  INFO log_store::raft_engine::log_store: Read logstore, namespace: 4398046511104, start: 1470, span: (Some(1470), Some(1677))
2025-02-04T16:19:15.695661Z  INFO log_store::raft_engine::log_store: Namespace 4398046511104 obsoleted 0 entries, compacted index: 1469, span: (Some(1470), Some(1677))
2025-02-04T16:19:15.695673Z  INFO mito2::region::opener: Replay WAL for region: 4398046511104(1024, 0), rows recovered: 25646, last entry id: 1677
2025-02-04T16:19:15.695686Z  INFO mito2::worker::handle_open: Region 4398046511104(1024, 0) is opened, worker: 0
2025-02-04T16:19:15.695847Z  INFO handle_batch_open_requests: metric_engine::engine::open: Opened physical metric region 4398046511104(1024, 0)
2025-02-04T16:19:15.739618Z  INFO handle_batch_open_requests: datanode::region_server: Region 4398046511104(1024, 0) is registered to engine metric
2025-02-04T16:19:15.764605Z  INFO mito2::region: Convert region 4398063288320(1024, 16777216) to leader, previous role state: Follower
2025-02-04T16:19:15.764622Z  INFO mito2::region: Convert region 4398046511104(1024, 0) to leader, previous role state: Follower
2025-02-04T16:19:15.764632Z  INFO datanode::datanode: all regions are opened
2025-02-04T16:19:15.784005Z  INFO flow::server: Flow Node Manager started
2025-02-04T16:19:15.784029Z  INFO flow::server: Flow Worker started in new thread
2025-02-04T16:19:15.785324Z  INFO cmd: Starting app: greptime-standalone
2025-02-04T16:19:15.785342Z  INFO common_greptimedb_telemetry: Attention: GreptimeDB now collects anonymous usage data to help improve its roadmap and prioritize features.
2025-02-04T16:19:15.785345Z  INFO common_greptimedb_telemetry: To learn more about this anonymous program and how to deactivate it if you don't want to participate, please visit the following URL: 
2025-02-04T16:19:15.785347Z  INFO common_greptimedb_telemetry: https://docs.greptime.com/reference/telemetry
2025-02-04T16:19:15.785386Z  INFO common_procedure::local: LocalManager is start.
2025-02-04T16:19:15.785390Z  INFO common_procedure::local: LocalManager start to recover
2025-02-04T16:19:15.785432Z  INFO common_procedure::local: LocalManager finish recovery, cost: 0ms
2025-02-04T16:19:15.785436Z  INFO common_greptimedb_telemetry: reporting greptimedb version: StatisticData { os: "linux", version: "0.11.3", arch: "x86_64", mode: Standalone, git_commit: "ea0a347edcfe01f15a420b51ad673a161e209ad0", nodes: Some(1), uuid: "5b82efc2-85af-4f33-b376-50b5401d68e0" }
2025-02-04T16:19:15.785594Z  INFO servers::server: Postgres server started at 0.0.0.0:4003
2025-02-04T16:19:15.785635Z  INFO servers::server: Service POSTGRES_SERVER is started at 0.0.0.0:4003
2025-02-04T16:19:15.785677Z  INFO servers::server: MySQL server started at 0.0.0.0:4002
2025-02-04T16:19:15.785689Z  INFO servers::server: Service MYSQL_SERVER is started at 0.0.0.0:4002
2025-02-04T16:19:15.785759Z  INFO servers::http: Enable dashboard service at '/dashboard'
2025-02-04T16:19:15.786003Z  INFO servers::http: HTTP server is bound to 0.0.0.0:4000
2025-02-04T16:19:15.786016Z  INFO servers::server: Service HTTP_SERVER is started at 0.0.0.0:4000
2025-02-04T16:19:15.786057Z  INFO servers::grpc: gRPC server is bound to 0.0.0.0:4001
2025-02-04T16:19:15.789696Z  INFO servers::server: Service GRPC_SERVER is started at 0.0.0.0:4001
2025-02-04T16:19:15.789751Z  INFO flow::adapter: Starting flownode manager's background task
2025-02-04T16:20:15.567042Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:21:15.568942Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:22:15.570318Z  INFO log_store::raft_engine::log_store: Successfully purged logstore files, namespaces need compaction: []
2025-02-04T16:22:34.344240Z  INFO cmd: Received SIGTERM, shutting down
2025-02-04T16:22:34.344322Z  INFO servers::http: Shutdown HTTP server
2025-02-04T16:22:34.344334Z  INFO servers::server: Service HTTP_SERVER is shutdown!
2025-02-04T16:22:34.344345Z  INFO servers::grpc: Shutdown grpc server
2025-02-04T16:22:34.344351Z  INFO servers::server: Service GRPC_SERVER is shutdown!
2025-02-04T16:22:34.344697Z  INFO servers::server: Postgres server is shutdown.
2025-02-04T16:22:34.344712Z  INFO servers::server: Service POSTGRES_SERVER is shutdown!
2025-02-04T16:22:34.344722Z  INFO servers::server: MySQL server is shutdown.
2025-02-04T16:22:34.344731Z  INFO servers::server: Service MYSQL_SERVER is shutdown!
2025-02-04T16:22:34.344858Z  INFO common_procedure::local: LocalManager is stopped.
2025-02-04T16:22:34.345209Z  INFO mito2::worker::handle_close: Try to close region 4398046511104(1024, 0), worker: 0
2025-02-04T16:22:34.345224Z  INFO mito2::region: Stopped region manifest manager, region_id: 4398046511104(1024, 0)
2025-02-04T16:22:34.345248Z  INFO mito2::worker::handle_close: Region 4398046511104(1024, 0) closed, worker: 0
2025-02-04T16:22:34.348153Z  INFO mito2::worker::handle_close: Try to close region 4398063288320(1024, 16777216), worker: 0
2025-02-04T16:22:34.348176Z  INFO mito2::region: Stopped region manifest manager, region_id: 4398063288320(1024, 16777216)
2025-02-04T16:22:34.348186Z  INFO mito2::worker::handle_close: Region 4398063288320(1024, 16777216) closed, worker: 0
2025-02-04T16:22:34.348537Z  INFO datanode::region_server: closed 347 regions
2025-02-04T16:22:34.348578Z  INFO datanode::region_server: Region engine file is stopped
2025-02-04T16:22:34.348586Z  INFO mito2::worker: Stop region worker group
2025-02-04T16:22:34.349046Z  INFO mito2::worker: Stop region worker 0
2025-02-04T16:22:34.349076Z  INFO mito2::worker: Stop region worker 1
2025-02-04T16:22:34.349083Z  INFO mito2::worker: Stop region worker 2
2025-02-04T16:22:34.349108Z  INFO mito2::worker: Stop region worker 3
2025-02-04T16:22:34.349115Z  INFO mito2::worker: Stop region worker 4
2025-02-04T16:22:34.349129Z  INFO mito2::worker: Stop region worker 5
2025-02-04T16:22:34.349122Z  INFO mito2::worker: Exit region worker thread 0
2025-02-04T16:22:34.349137Z  INFO mito2::worker: Stop region worker 6
2025-02-04T16:22:34.349143Z  INFO mito2::worker: Exit region worker thread 1
2025-02-04T16:22:34.349149Z  INFO mito2::worker: Stop region worker 7
2025-02-04T16:22:34.349157Z  INFO mito2::worker: Stop region worker 8
2025-02-04T16:22:34.349170Z  INFO mito2::worker: Stop region worker 9
2025-02-04T16:22:34.349178Z  INFO mito2::worker: Stop region worker 10
2025-02-04T16:22:34.349180Z  INFO mito2::worker: Exit region worker thread 2
2025-02-04T16:22:34.349191Z  INFO mito2::worker: Exit region worker thread 3
2025-02-04T16:22:34.349191Z  INFO mito2::worker: Stop region worker 11
2025-02-04T16:22:34.349199Z  INFO mito2::worker: Stop region worker 12
2025-02-04T16:22:34.349206Z  INFO mito2::worker: Exit region worker thread 4
2025-02-04T16:22:34.349212Z  INFO mito2::worker: Stop region worker 13
2025-02-04T16:22:34.349217Z  INFO mito2::worker: Exit region worker thread 5
2025-02-04T16:22:34.349221Z  INFO mito2::worker: Stop region worker 14
2025-02-04T16:22:34.349226Z  INFO mito2::worker: Exit region worker thread 6
2025-02-04T16:22:34.349234Z  INFO mito2::worker: Stop region worker 15
2025-02-04T16:22:34.349242Z  INFO mito2::worker: Exit region worker thread 7
2025-02-04T16:22:34.349244Z  INFO mito2::worker: Exit region worker thread 8
2025-02-04T16:22:34.349259Z  INFO mito2::worker: Exit region worker thread 9
2025-02-04T16:22:34.349261Z  INFO mito2::worker: Exit region worker thread 10
2025-02-04T16:22:34.349277Z  INFO mito2::worker: Exit region worker thread 11
2025-02-04T16:22:34.349288Z  INFO mito2::worker: Exit region worker thread 12
2025-02-04T16:22:34.349296Z  INFO mito2::worker: Exit region worker thread 13
2025-02-04T16:22:34.349321Z  INFO mito2::worker: Exit region worker thread 15
2025-02-04T16:22:34.349325Z  INFO mito2::worker: Exit region worker thread 14
2025-02-04T16:22:34.349598Z  INFO puffin::puffin_manager::stager::bounded_stager: The delete routine for the bounded stager is terminated.
2025-02-04T16:22:34.349618Z  INFO datanode::region_server: Region engine mito is stopped
2025-02-04T16:22:34.349626Z  INFO datanode::region_server: Region engine metric is stopped
2025-02-04T16:22:34.352995Z  INFO cmd::standalone: Datanode instance stopped.
2025-02-04T16:22:34.353008Z  INFO cmd: Goodbye!
